<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap"
    />

    <title>DevOpina</title>
  </head>
  <body class="bg-[#09090b] py-10 text-gray-200 font-grotesk">
    <div id="root"></div>
    <style>
      @keyframes upup {
        from {
          opacity: 0;
          transform: translate(-1px, 5px);
        }
        to {
          opacity: 0.875;
          transform: translate(4px, -2px);
        }
      }
      @keyframes renderAnimation {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      @keyframes renderAnimationModal {
        from {
          transform: scale(0.9);
        }
        to {
          transform: initial;
        }
      }
    </style>

    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
